{
  "source": "/Users/grantlittman/Documents/GitHub/pulsetimer/watchos/PulseTimer/PulseTimer Watch App/Views/MilestoneEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trigger Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Signal",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 21,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 21,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Try haptic",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lldx",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
