{
  "source": "/Users/grantlittman/Documents/GitHub/pulsetimer/watchos/PulseTimer/PulseTimer Watch App/Views/PatternEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 21,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 21,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Milestones",
        "location": {
          "startingColumn": 21,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Countdown",
        "location": {
          "startingColumn": 21,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 21,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Set total",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Try haptic",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "+ Add milestone",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 24,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Try haptic",
        "location": {
          "startingColumn": 28,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 24,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
